* {
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

header {
    background-color: pink;
    padding: 5px 40px;
    color: white;
    display: flex;
    justify-content: space-between;

}

.content {
    padding-top: 20px;
    padding-bottom: 20px;
    flex: 1;
    align-self: center;
}
.container {
    display: grid;
    grid-template-columns: 250px 250px;
    gap: 20px;
}

.card {
    border: 1px solid purple;
    padding: 10px;
}

.title {
    font-size: 18px;
    font-weight: bold;
}

.author {
    font-size: 14px;
}

.pages, .status {
    font-size: 12px;
}

.modal {
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0; /* left and top determines where modal starts */
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /*Black w/ opacity */
}

.modal-content {
    background-color: white;
    padding: 20px;
    border: 1px solid purple;
    border-radius: 10px;
    /* position, top/left and transform center the modal popup */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 300px;
}

.close {
    color: #aaa;
    float: right; /* sets X to the right */
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

footer {
    background-color: pink;
    color: white;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}